.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;
    /* grid-template-rows: 60px 60px 60px 60px 60px ;
    grid-template-columns: 200px 200px 200px ; */
    /* grid-template-columns: auto auto auto; */

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 3fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 30px;

    /* justify-items: center;
    align-items: center; */
    /* align-items: end; */

    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    justify-self: end;
    align-self: end;
}

/* .one{
    
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */

    grid-column: 1/ span 3;

}

.two{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 1/3;
} */